<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stats-preview</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="premum">
    <div class="primary">
        <div class="text1">
          <h1>Get insights that help You business grow.</h1>
        </div><br>
        <div class="text2">
          <p>discover the benefits of data analytics and make better decisions regarding revenue,customer experiance,and overall efficiency.</p>
        </div>
        <div class="text3">
          <div>
            <h1>10k+</h1>
            <span>COMPANIES</span>
          </div>
          <div>
            <h1>314</h1>
            <span>TEMPLATES</span> 
          </div>
          <div>
            <h1>12M+</h1>
            <span> QUERIES</span> 
          </div>
      </div>
      <div class="footer">
        
        
      
      
      </div>
    </div>
    <div class="imag">
      <div>
        <img id="imag1" src="images/image-header-desktop.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>